# File system junk
Desktop.ini
Thumbs.db
.DS_Store
._*
.Spotlight-V100
.Trashes
.apdisk
.fseventsd

# Editor files
*.sublime-*
*.swp
.c9
.sass-cache/*
/sass-cache
node_modules
bower_components
sftp-config.json
yarn-error.log
*.lock
*.zip

# Docker
data/*

# Yarn
.yarn/*
.yarnrc.yml

# Wordpress
site/wp-content/*
!site/wp-content/themes
*.sql
